# ---Fonts---
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# ---Text cursor---
cursor_shape block
cursor_trail 400

# ---Window layout---
remember_window_position yes
background_opacity 0.9
hide_window_decorations titlebar-only
window_padding_width 5

# ---OS specific tweaks---
macos_option_as_alt yes

# ---Advanced---
shell_integration no-cursor
