# Catppuccin-Mocha
include current-theme.conf

# font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0


# window layout
background_opacity 0.9
hide_window_decorations yes
